<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="WhatsApp Image 2024-02-18 at 00.26.07_15a5571e.jpg">
    <title>Zeal</title>
    <style>
        .form 
        {
             margin-top: 20px;
             font-family: 'Times New Roman', Times, serif;
        }
        #email{
            text-align: center;
            background-color: none;
            text-decoration: none;
            display: inline-block;
            color: #fff;
            font-size: 10px;
            border: 1px solid black;
            padding: 14px 70px;
            border-radius: 50px;
            margin-top: 20px;
        }
        #submit{
            background-color: none;
            text-decoration: none;
            display: inline-block;
            color: #fff;
            font-size: 10px;
            border: 1px solid black;
            padding: 14px 70px;
            border-radius: 50px;
            margin-top: 20px;
        }
        #box{
            font-size: medium;
            font-family: 'Courier New', Courier, monospace;
            color: black;
        }
        .fa-instagram
        {
            font-size: 70px;
            align-items: left;
            color: white;
        }
        .fa-envelope
        {
            font-size: 70px;
            align-self: right;
            color: white;
        }
        .fa-searchengin{
            color: white;
            font-size: 70px;
            transform: rotate(-133deg);
        }
        .back-video{
            position: absolute;
            left: 0;
            bottom: 0;
            z-index:-1;
        }
        @media(min-aspect-ratio:16/9)
        {
            .back-video{
                width: 70%;
                height:120%;
                zoom: 1000;
            }
        }
        .container_bg{
            height: 80vh;
            width: 75vw;
        }
    </style>
</head>
<body align="right">
    <a href="https://www.instagram.com/zeal.estudio/"><i class="fa-brands fa-instagram"></i></a>
    <a href="zealestudy@gmail.com"><i class="fa-regular fa-envelope"></i></a>
</body>
<body align="center">
    <div class="container_bg">
        <video style="object-fit: cover;" autoplay loop muted plays-inline class="back-video">
            <source src="zealbackground.mp4">
        </video>
        <form id="form" action="https://www.freecodecamp.com/email-submit" method="post">
        <body id="box">
            <i class="fa-brands fa-searchengin"></i>
        <label for="email"></label>
        <input type="email" id="email" name="email" placeholder="Enter your email address..." required>
        <input type="submit" id="submit" value="Submit"><p>&nbsp;</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
        </body>
    </form>
    </div>
</body>
</html>
